PAGE_TITLE=Clipping Service

INTERNAL_FRONTEND_URL=http://frontend:3000
EXTERNAL_FRONTEND_URL=http://localhost:3000

INTERNAL_BACKEND_URL=http://backend:1337
EXTERNAL_BACKEND_URL=http://localhost:1337

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----'
