PAGE_TITLE=Clipping Service

BASE_URL=http://localhost:9000

# Leave this empty if none
BASE_PATH=

INTERNAL_FRONTEND_URL=http://frontend:3000
EXTERNAL_FRONTEND_URL=$BASE_URL$BASE_PATH

INTERNAL_BACKEND_URL=http://backend:1337
EXTERNAL_BACKEND_URL=$BASE_URL$BASE_PATH/v1

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----'
