PLEX_TOKEN=
PLEX_URL=
PLEX_DIR=

FRONTEND_URL=

PASSWORD=

PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----'
